# Environment
NODE_ENV=development # development | production

# Server Configuration
PORT=3001 # Socket server port (development: 3001, production: 80 or behind reverse proxy)

# CORS Configuration
WEB_ORIGIN=http://localhost:3000 # Development: http://localhost:3000 | Production: https://cahoot.nhut95.me

# Production Example:
# NODE_ENV=production
# PORT=3001
# WEB_ORIGIN=https://cahoot.nhut95.me
